<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 learning</title>
    <style type="text/css">
        p {
            color: blue;
            font-style: oblique;
        }

        a {
            color: red;
        }
    </style>
    <link href="css/test.css" rel="stylesheet" type="text/css">
</head>
<body>

<p>This is P</p>

<p style="color:slateblue; font-size: larger"> new style</p>
<a href="http://www.baidu.com">This is a link</a><br/>

<a href="#tips">jump to a tips</a>
<p> test </p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<a name="tips"> This is tips</a>
</body>
</html>